<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="static/css/x.css">
    <link href="static/css/blog.css" rel="stylesheet">
</head>
<body>
    <a href="/"><div class="cross-button"></div></a>
    <div class="navigation">
        <button id="prevBtn">&#8249;</button>
    </div>
    <main id="blog-posts"></main>
    <div class="navigation">
        <button id="nextBtn">&#8250;</button>
    </div>

    <script src="static/js/blog.js"></script>
</body>
</html>
